<!DOCTYPE html><html><head>
    <title>URL Shortener sabbir evan Cpa Boss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>
    <div class="container">
      <center>
        <h1><a href="index.php" style="text-decoration: none; color: #009933; font-family: Arial, sans-serif;">URL Shortener</a></h1>
      </center>
      <form id="urlForm">
        <label for="longUrlInput">Long URL:</label>
        <input type="text" id="longUrlInput" placeholder="Enter a long URL" required>
        <center><button type="submit">Shorten</button></center>
      </form>
      <div id="shortUrlContainer" class="hidden">
        <label for="shortUrlInput">Short URL:</label>
        <div class="short-url-container">
          <input type="text" id="shortUrlInput" readonly>
          <button id="copyButton">Copy</button>
        </div>
      </div>
      <div id="errorContainer" class="hidden">
        <center>
          <p id="errorMessage" style="color: red;"></p>
        </center>
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/sabbir.md12?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://api.whatsapp.com/send?phone=8801320738187&text=Hello,%20I'm%20interested%20on%20your%20services." target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
      <center>
        <p>Last Update by sabbir evan cpa boss: 14 Jul 2023 12:02 AM</p>
      </center>
    </div>

    <script>
      document.getElementById('urlForm').addEventListener('submit', shortenUrl);
      document.getElementById('copyButton').addEventListener('click', copyUrl);

      var allowedKeywords = [
        "196804", //1
        "18910h51",
        "1971h27",
        "2200g46", // biddut
        "2184h27",
        "1764h57", // jahirul vai
        "192517g",
        "19639g4", //imran vasta
        "1971g15",
        "1971g17",
        "1909g64", //Asad
        "19579g0",
        "1946g20", // mofazzal
        "14725g5", // alok
        "1816g86", //rishad
        "1937g42",
        "1737t43", //shohid
        "189253g0", // habib vai
        "1530g586", // rabbi
        "16506h78",
        "1887h7356", // amar
      ]; // Add your desired keywords here

      function shortenUrl(event) {
        event.preventDefault();

        var longUrlInput = document.getElementById('longUrlInput');
        var shortUrlContainer = document.getElementById('shortUrlContainer');
        var shortUrlInput = document.getElementById('shortUrlInput');
        var errorContainer = document.getElementById('errorContainer');
        var errorMessage = document.getElementById('errorMessage');

        var longUrl = longUrlInput.value;

        var containsKeyword = allowedKeywords.some(keyword => longUrl.includes(keyword));

        if (!containsKeyword) {
          showError('Your CPA profile is not registered');
          return;
        }

        var apiUrl = 'https://kingurl.x10.bz/api.php?url=' + encodeURIComponent(longUrl);

        fetch(apiUrl)
          .then(response => response.json())
          .then(data => {
            if (data.shorturl) {
              var currentDomain = window.location.protocol + '//' + window.location.hostname + '/';
      var currentDomain2 = 'https://d37wg35jpfs7vv.cloudfront.net/go.html?uid=';
      var timestamp = Date.now(); // Get the current timestamp
      var params = timestamp.toString(); // Convert the timestamp to a string
      var modifyedUrl = data.shorturl.replace('https://protest-zeta.vercel.app/', currentDomain2);
      var modifyedUrl2 = modifyedUrl + '_' + params;

              shortUrlInput.value = modifyedUrl2;
              shortUrlContainer.classList.remove('hidden');
              errorContainer.classList.add('hidden');
            } else {
              showError('An error occurred. Please try again.');
            }
          })
          .catch(error => {
            showError('An error occurred. Please try again.');
          });

        function showError(message) {
          errorMessage.textContent = message;
          errorContainer.classList.remove('hidden');
          shortUrlContainer.classList.add('hidden');
        }
      }

      function copyUrl() {
        var shortUrlInput = document.getElementById('shortUrlInput');

        shortUrlInput.select();
        shortUrlInput.setSelectionRange(0, 99999); // For mobile devices

        document.execCommand('copy');
      }
    </script>
  

</body></html>
